<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YouTube search result</title>
</head>
<style>
  #results {
    position: absolute;
    top: 5px;
    left: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
    overflow-y: auto;
  }

  #results>div {
    width: 320px;
    margin: 5px;
    padding-bottom: 1em;
  }

  #results .title {
    font-size: 1.7em;
    display: block;
    height: 2.2em;
    overflow-y: hidden;
  }

  #results .description {
    display: block;
    height: 6em;
    overflow-y: hidden;
  }

  #results img {
    border-radius: 15px;
  }

  .video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height: 0;
    z-index: 100;
    display: none;
  }

  .video-responsive iframe{
      left:5%;
      top:2.5vh;
      height:95vh;
      width:90%;
      position:absolute;
  }

  body {
    margin: 0;
    padding: 0;
  }
</style>
<body>
  <div class="video-responsive">
    <iframe width="420" height="315" src="http://www.youtube.com/embed/6xisazZX9bA" frameborder="0" allowfullscreen></iframe>
  </div>
  <div id="results"></div>

  <script>
    fetch ('search.php')
    .then (res=>res.json())
    .then (data=> youTubeSearchResult2HTML(data))
    .then (html=> {
      document.getElementById('results').innerHTML = html;
      document.querySelectorAll('#results>div').forEach(div=> {
        // Add click listener to all div tags imediately below #results
        div.addEventListener('click', e=>{
          document.querySelector('iframe').setAttribute('src', `http://www.youtube.com/embed/${div.dataset.id}`);
          document.querySelector('.video-responsive').style.display = 'block';
          e.stopPropagation();  // Do not do anything else with this click event
        });
      });
    });

    /**
     * Returns a promise that resolves with html code that contains one div for
     * each video in the passed array of videos. The div contains all HTML markup
     * needed to show the videos. Also sets data-id attribute on the div to the
     * videoId of the video.
     *
     * @param  {Array} data array with information about the videos retrieved from the youtube search
     * @return {String}      the html layout code for all divs representing the videos passed in.
     */
    function youTubeSearchResult2HTML(data) {
      return new Promise ((resolve, reject)=>{
        let html = '';
        data.items.forEach(item=>{
          html += `<div data-id="${item.id.videoId}">`;
          html += `<span class="title">${item.snippet.title}</span>`;
          html += `<img src="${item.snippet.thumbnails.medium.url}"><br/>`
          html += `<span class="description">${item.snippet.description}</span>`;
          html += '</div>';
        });
        resolve (html);
      });
    }

    document.querySelector('body').addEventListener('click', e=>{
      if (document.querySelector('.video-responsive').style.display != 'none') {
        // A video is showing, then we want to hide it.
        e.stopPropagation();  // Do not pass this event on any further.
        // Need to change the content of the iframe, if not it will keep on playing audio even when hidden
        document.querySelector('iframe').setAttribute('src', `blank.html`);
        document.querySelector('.video-responsive').style.display = 'none';
      }
    }, true);   // true because we want to catch this event on second pass
  </script>
</body>
</html>
