<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RC - batteri status</title>
  <style media="screen">
    label {
      display: inline-block;
      width: 7em;
    }

    input[type="number"] {
      width: 5em;
    }

    #status {
      padding-bottom: 0.6em;
    }
  </style>
</head>
<body>
  <h1>Registrer batteristatus</h1>
  <div id="status"></div>
  <form onsubmit="javascript: return false;">
    <label for="cells">Celler</label><select id="cells"></select><br/>
    <label for="batterypack">Batteripakke</label><select name="batterypack" id="batterypack">
    </select><br>
    <label for="aircraft">Fartøy</label><select name="aircraft" id="aircraft">
    </select><br>
    <label for="flightTime">Flytid</label><input type="time" name="flightTime" id="flightTime" step="5" value="00:00:00"><br>
    <label for="remaining">Gjennværende kapasitet</label><input type="number" min="0" max="100" title="Gjennværende kapasitet i %" name="remaining" id="remaining"><br>
    <label for="flightDate">Dato</label><input type="date" name="flightDate" id="flightDate" title="Når ble flygingen gjennomført" value=""><br>
    <button>Lagre informasjon</button>
  </form>
  <script>
    let _batteries = [];
    // Used to pad month and day to create valid date format
    Number.prototype.padStart = function(length, char) {
      let str = this.toString();
      return Array(length + 1 - str.length).join(char) + str;
    }

    // Set value of flightDate to todays date
    document.getElementById('flightDate').value = new Date().getFullYear()+"-"+new Date().getMonth().padStart(2, '0')+"-"+new Date().getDate().padStart(2, '0');

    // When user selects a different number of cells, change the available batteries to reflect this
    document.getElementById('cells').addEventListener('change', e=>{
      const cells = e.target.value;
      setSelectedBatteryCellCount(cells);
    })

    // The user clicks the button to register a new battery status
    document.querySelector('button').addEventListener('click', e=>{
      const data = new FormData(document.querySelector('form'));
      fetch('api/registerBatteryStatus.php', {
        method: 'post',
        body: data
      }).then(res=>res.json())
      .then(data=>{
        if (data.status=='OK') {  // Show status according to success/failure
          document.getElementById('status').innerHTML += '<div>Ny batteristatus er lagret</div>';
        } else {
          document.getElementById('status').innerHTML += `<div>${data.msg}</div>`;
        }
      })
    })

    fetch('api/aircrafts.php')      // Get list of aircrafts
    .then(res=>res.json())
    .then(aircrafts=>{
      let html = '';
      aircrafts.forEach(aircraft=>{  // Fill on drop down box with available aircrafts
        html += `<option value="${aircraft.id}">${aircraft.name}</option>`;
      })
      document.getElementById('aircraft').innerHTML = html;
    })

    fetch('api/batteries.php')      // Fetch list of batteries
    .then(res=>res.json())
    .then(batteries=>{
      _batteries = batteries;
      // Get a list of cell counts from array of batteries
      let cellCounts = batteries.map(battery=>battery.cells).filter(onlyUnique).sort();
      let html = '';
      cellCounts.forEach(cells=>{  // Fill in drop down with cell counts
        html += `<option value="${cells}"}>${cells} cells</option>`;
      })
      document.getElementById('cells').innerHTML = html;
      document.querySelector('#cells [value="3"]').selected = true;
      setSelectedBatteryCellCount(3);
    })

    /**
     * Fills in the drop down of available batteries according to the selected
     * number of cells (ie show only the batteries with that cell count).
     *
     * @param {Number} cells the number of cells we want to show available batteries for
     */
    function setSelectedBatteryCellCount(cells) {
      let batteries = _batteries.filter(battery=>{  // get a list of batteries with the correct number of cells
        return battery.cells==cells;
      }).sort((a,b)=>{                              // Sorte them according to capacity
        if (a.capacity!=b.capacity) {
          return a.capacity-b.capacity;
        } else {
          return a.id-b.id;
        }
      });
      let html = '';
      batteries.forEach(battery=>{  // Fill the list with the batteries found above
        html += `<option value="${battery.id}">${battery.capacity} - # ${battery.id}</option>`;
      })
      document.getElementById('batterypack').innerHTML = html;
    }

    /**
     * Used by array.filter to get a list of unique items
     * @param  {Number} value the value for the given index
     * @param  {Number} index the index of the current item
     * @param  {Array} self  a reference to the array itself
     * @return {Boolean}       true if the value exists on this index, otherwise false
     */
    function onlyUnique(value, index, self) {
      return self.indexOf(value) === index;
    }
  </script>
</body>
</html>
