<link rel="import" href="../../bower_components/polymer/polymer-element.html">

<dom-module id="tree-view">
  <template>
    <style>
      :host {
        display: block;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-left: 1em;
      }

      div {
        height: 50vh;
        overflow-y: auto;
      }
    </style>
    <div>
      <ul id="top">
      </ul>
    <div>
  </template>

  <script>
    /**
     * `tree-view`
     *  Used to represent a tree view of any JSON structured data.
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class TreeView extends Polymer.Element {
      static get is() { return 'tree-view'; }
      static get properties() {
        return {
          data: {
            type: Object
          },
          selectedPath: {
            type: String,
            notify: true
          },
          selectedValue: {
            type: String,
            notify: true
          }
        };
      }

      /**
       * Return a list of observers.
       *
       * @return {Array}   methods to call and what data to listen to changes on
       */
      static get observers() {
        return [
            'dataChanged(data.*)'
        ]
      }

      /**
       * Called when the data that is displayed (the JSON structure) changes.
       *
       * Rebuilds the entire list structure to reflect the new JSON data structure.
       *
       * Alters the innerHTML of the #top element.
       *
       * @param  {Object} changeRecord ignored, uses the data property to rebuild the structure
       */
      dataChanged(changeRecord) {
        let html = '';
        for (name in this.data) {  // Assumes that the top level is an Object (this is a simplification)
          html += `<li data-path="${name}">${name} : `;
          html += this.parseItem(this.data[name]);
          html += `</li>`;
        }
        this.$.top.innerHTML = html;
        this.$.top.querySelectorAll('ul').forEach(ul=>{  // Hide all subnodes
          ul.style.display = 'none';
        });
        this.$.top.querySelectorAll('li').forEach(li=>{  // When any node is clicked
          li.addEventListener('click', this.liClicked.bind(this));
        })
      }

      /**
       * Called when any node is clicked. Hides/showes the child nodes of the
       * clicked node and sets the value of selectedPath and selectedValue attributes
       *
       * @param  {Event} e event generated by clicking this node
       */
      liClicked (e) {
        e.stopPropagation();  // We only want this for the topmost node
        let ul = e.path[0].querySelector('ul');
        if (ul!=null) {  // If this node has children
          if (ul.style.display=='none') {
            ul.style.display = '';
          } else {
            ul.style.display = 'none';
          }
        }
        let path = e.path[0].dataset.path;
        let node = e.path[0];
        while (node.id!='top') {  // Find the path to this node
          node = node.parentNode;
          if (node.dataset.path!=null) {
            path = node.dataset.path+path;
          }
        }
        this.selectedPath = path;

        // Find the value of the selected object
        eval ('this.tmp = this.data.'+path);
        if (this.tmp instanceof Object) {  // If it is an array or object
          this.tmp = JSON.stringify(this.tmp);
          this.tmp = this.tmp.substring(0,20)+"...";
        }
        this.selectedValue = this.tmp;
      }

      /**
       * Generate a new node for items in this object
       *
       * @param  {Object} o the object containing the items to generate elements for
       * @return {String}   a string with the html for this object.
       */
      parseObject(o) {
        let html = '<ul>';
        for (name in o) {
          html += `<li data-path=".${name}">${name} : `;
          html += this.parseItem(o[name]);  // parseItem determines if it is an Object or an Array and calls parseObject/parseArray accordingly
          html += `</li>`;
        }
        html += '</ul>';
        return html;
      }

      /**
       * Generate a new node for items in this Array
       *
       * @param  {Array} o the array containing the items to generate elements for
       * @return {String}   a string with the html for this object.
       */
      parseArray(a) {
        let html = '<ul>';
        for (name in a) {
          html += `<li data-path="[${name}]">[${name}] : `;
          html += this.parseItem(a[name]);  // parseItem determines if it is an Object or an Array and calls parseObject/parseArray accordingly
          html += `</li>`;
        }
        html += '</ul>';
        return html;
      }

      /**
       * Gets passed a Array or a Object, calls parseArray og parseObject accordingly.
       * Also wraps objects between '{' and '}'.
       * @param  {[type]} item [description]
       * @return {[type]}      [description]
       */
      parseItem(item) {
        let html = '';
        if (item instanceof Array) {
          html = this.parseArray(item);
        } else if (item instanceof Object) {
          html = '{'+this.parseObject(item)+'}';
        } else {
          html = item;
        }
        return html;
      }
    }

    window.customElements.define(TreeView.is, TreeView);
  </script>
</dom-module>
