<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>tree-view demo</title>

    <script src="../../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../tree-view.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic tree-view demo</h3>
      <demo-snippet>
        <template>
          <tree-view data='{"results":[{"gender":"male","name":{"title":"mr","first":"محمدپارسا","last":"محمدخان"},"location":{"street":"5761 میدان شهید نامجو","city":"سیرجان","state":"کردستان","postcode":48765},"email":"محمدپارسا.محمدخان@example.com","login":{"username":"bigelephant807","password":"cancel","salt":"pCsXzWcm","md5":"ccc493f1fea3ba63bec892e69df871e1","sha1":"187306ba4d93784c70e5f787eff7b4bb1eb2e32d","sha256":"a140ab8348a67e5a36ae044bf638bfc6e14018ee30cef9accdc1677cda9967bf"},"dob":"1964-07-19 01:15:46","registered":"2007-06-25 06:02:56","phone":"096-42058200","cell":"0914-613-4101","id":{"name":"","value":null},"picture":{"large":"https://randomuser.me/api/portraits/men/44.jpg","medium":"https://randomuser.me/api/portraits/med/men/44.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/44.jpg"},"nat":"IR"},{"gender":"female","name":{"title":"miss","first":"afet","last":"baykam"},"location":{"street":"3332 istiklal cd","city":"şanlıurfa","state":"bolu","postcode":60360},"email":"afet.baykam@example.com","login":{"username":"redmouse961","password":"peanut1","salt":"J3c78YE3","md5":"547a23519496424b3b2a744c35ddc6d1","sha1":"9a29dc5ee598712a40d702829aab41120763057a","sha256":"4a5ec3d4ac4ddef4bee5bd5afbf1b9ff109279b325c2ba265aa4ce410a1cf5ed"},"dob":"1994-04-07 21:17:05","registered":"2005-01-07 22:55:11","phone":"(433)-285-8052","cell":"(017)-219-2866","id":{"name":"","value":null},"picture":{"large":"https://randomuser.me/api/portraits/women/19.jpg","medium":"https://randomuser.me/api/portraits/med/women/19.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/19.jpg"},"nat":"TR"},{"gender":"female","name":{"title":"mrs","first":"ouahiba","last":"veens"},"location":{"street":"4116 rubenslaan","city":"molenwaard","state":"groningen","postcode":16565},"email":"ouahiba.veens@example.com","login":{"username":"whitepeacock728","password":"michele","salt":"UiWiLTFR","md5":"78f0e61ef05bdffdd1a5af417f145e3b","sha1":"55c5b7bfc8d86cfac9b51797ea322580165874bd","sha256":"14615d22c7f321823fb92d0c6c79da3dec72d3aafc91fabbc7c167856a5912e7"},"dob":"1964-02-29 07:09:57","registered":"2016-04-20 01:30:56","phone":"(219)-595-7928","cell":"(406)-820-5126","id":{"name":"BSN","value":"29193255"},"picture":{"large":"https://randomuser.me/api/portraits/women/38.jpg","medium":"https://randomuser.me/api/portraits/med/women/38.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/38.jpg"},"nat":"NL"}],"info":{"seed":"c17d93653839fb87","results":3,"page":1,"version":"1.1"}}'></tree-view>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
